{
	"compilerOptions": {
		"listEmittedFiles": true,
		"listFiles": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
    		"target": "ES2020",
    		"module": "commonjs",
    		"outDir": "./public/js/",
    		"rootDir": "./src/public/"
	},
  		"include": ["src/public."],
  		"exclude": ["src/server.ts"]
}
